# JDBC-Islemleri

./: README.md
com.jdbc.basic/: .project  pom.xml
com.jdbc.basic/src/main/java/com/jdbc/InsertSql/: EmployeeInsert.java
com.jdbc.basic/src/main/java/com/jdbc/SqlManager/: DepatrmentsManager.java  EmployeeManager.java  SalariesManager.java
com.jdbc.basic/src/main/java/com/jdbc/SqlPrint/: DepartmentsPrint.java  EmployeePrint.java  SalaryPrint.java
com.jdbc.basic/src/main/java/com/jdbc/basic/jdbc/: Departments.java  Employee.java  Main.java  Salaries.java
